<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Firebase</title>
  <link rel="stylesheet" href="signin.css">
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>Firebase</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
  </head>

  <body>
    <div class="main-container">
      <div class="form">
        <h3>Login Here</h3>
        <div class="flex">
          <img src="img/login.gif" alt="">
        </div>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter your email" id="email">

        <label for="username">Password</label>
        <input type="password" placeholder="Enter your password" id="password">

        <button id="loginBtn">Log In</button>
        <div class="account-register">
          <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
        <div class="social">
          <div class="go" id="verifywithgoogle"><i class="fab fa-google"></i>Google</div>
          <div class="fb"><i class="fa-solid fa-phone"></i><a href="phone.html">Phone Number</a></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/49486785d8.js" crossorigin="anonymous"></script>
    <script src="verifygoogle.js" type="module"></script>
    <script src="app.js" type="module"></script>
    <script src="firebase.js" type="module"></script>
    <script src="signin.js" type="module"></script>
  </body>

  </html>
</body>

</html>